{
  "hosting": [
    {
      "site": "kenny-the-kidney",
      "target": "KK",
      "public": "dist/KK",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
